# Display gem config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=150
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920

# Mouse scroll support
CONFIG_ZMK_POINTING=y

# Deep sleep after 5 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Stronger BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

CONFIG_ZMK_KEYBOARD_NAME="CorneNH"
