/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { flavor = "hold-preferred"; };

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17 18>;
            timeout-ms = <25>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <26 28 27>;
            timeout-ms = <25>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <1 11>;
            timeout-ms = <30>;
            slow-release;
        };

        lctl {
            bindings = <&kp LCTRL>;
            key-positions = <2 12>;
            timeout-ms = <30>;
            slow-release;
        };

        lgui {
            bindings = <&kp LGUI>;
            key-positions = <3 13>;
            timeout-ms = <30>;
            slow-release;
        };

        ralt {
            bindings = <&kp LALT>;
            key-positions = <8 18>;
            slow-release;
            timeout-ms = <30>;
        };

        rctl {
            bindings = <&kp LCTRL>;
            key-positions = <7 17>;
            timeout-ms = <30>;
            slow-release;
        };

        rgui {
            bindings = <&kp LGUI>;
            key-positions = <6 16>;
            slow-release;
            timeout-ms = <30>;
        };

        undo {
            bindings = <&undo>;
            key-positions = <20 24>;
            timeout-ms = <25>;
        };

        cut {
            bindings = <&cut>;
            key-positions = <24 21>;
            timeout-ms = <25>;
        };

        copy {
            bindings = <&copy>;
            key-positions = <24 22>;
            timeout-ms = <20>;
        };

        paste {
            bindings = <&paste>;
            key-positions = <23 24>;
            timeout-ms = <15>;
        };
    };

    macros {
        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp Z>;
            label = "UNDO";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp X>;
            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp V>;
            label = "PASTE";
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &mo MACRO_PLACEHOLDER>;

            label = "LM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y       &kp U          &kp I      &kp O        &kp P       &kp A      &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K       &kp L          &kp SEMI   &kp Z        &kp X       &kp C      &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &mt LCTRL ESC  &kp LSHFT  &lt 1 SPACE  &lt 2 BSPC  &kp SPACE  &mt RSHFT ENTER
            >;
        };

        specials {
            bindings = <
&kp EXCL     &kp AT_SIGN     &kp POUND         &kp DOLLAR  &kp MINUS  &kp PLUS     &kp EQUAL          &kp ASTERISK      &kp UNDER  &kp DOUBLE_QUOTES  &kp TILDE      &kp LBKT
&kp LPAR     &kp LEFT_BRACE  &kp PIPE          &kp AMPS    &kp RBRC   &kp RPAR     &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &trans     &trans             &kp BACKSLASH  &kp LESS_THAN
&kp PERCENT  &kp CARET       &kp GREATER_THAN  &kp SLASH   &kp DOT    &kp GRAVE    &trans             &trans            &trans     &trans             &trans         &trans
            >;
        };

        numpad {
            bindings = <
&trans       &trans      &trans  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9  &trans  &mo 3   &lm 3 LALT
&lm 3 LCTRL  &lm 3 LGUI  &trans  &trans  &kp N4  &kp N5    &kp N6  &trans  &trans  &trans  &trans  &trans
&trans       &trans      &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans  &kp N0
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5    &kp F6    &kp F7     &kp F8  &kp F9  &kp F10  &trans  &trans
&trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans  &trans   &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans    &mo 6      &mo 4   &mo 5   &trans   &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP    &kp C_MUTE  &trans            &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans      &trans            &trans      &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans          &trans           &msc SCRL_UP  &trans          &trans          &trans          &trans           &trans  &trans  &trans  &trans  &msc SCRL_LEFT
&msc SCRL_DOWN  &msc SCRL_RIGHT  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans
&trans          &trans           &mkp LCLK     &mkp RCLK       &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&trans  &trans         &trans         &trans         &kp C_SLEEP    &kp C_PWR        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans
&trans  &trans         &trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans          &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans        &trans        &trans      &trans          &trans  &trans
            >;
        };
    };
};
