/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <150>;
};

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17 18>;
            timeout-ms = <75>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <26 28 27>;
            timeout-ms = <75>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <1 11>;
            timeout-ms = <50>;
            slow-release;
        };

        lctl {
            bindings = <&kp LCTRL>;
            key-positions = <2 12>;
            timeout-ms = <50>;
            slow-release;
        };

        lgui {
            bindings = <&kp LGUI>;
            key-positions = <3 13>;
            timeout-ms = <50>;
            slow-release;
        };

        ralt {
            bindings = <&kp LALT>;
            key-positions = <8 18>;
            slow-release;
            timeout-ms = <50>;
        };

        rctl {
            bindings = <&kp LCTRL>;
            key-positions = <7 17>;
            timeout-ms = <50>;
            slow-release;
        };

        rgui {
            bindings = <&kp LGUI>;
            key-positions = <6 16>;
            slow-release;
            timeout-ms = <50>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <20 24>;
            timeout-ms = <25>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <24 21>;
            timeout-ms = <25>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <24 22>;
            timeout-ms = <20>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <23 24>;
            timeout-ms = <15>;
        };
    };

    macros {
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "LM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "qwerty";
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y       &kp U       &kp I      &kp O  &kp P       &kp A      &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K       &kp L       &kp SEMI   &kp Z  &kp X       &kp C      &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &kp ESCAPE  &kp LSHFT  &mo 2  &lt 3 BSPC  &kp SPACE  &kp ENTER
            >;
        };

        focal {
            display-name = "focal";
            bindings = <
&kp V  &kp L     &kp H  &kp G    &kp K     &kp Q        &kp F       &kp O      &kp U  &kp J       &kp S      &kp R
&kp N  &kp T     &kp B  &kp Y    &kp C     &kp A        &kp E       &kp I      &kp Z  &kp X       &kp M      &kp D
&kp P  &kp FSLH  &kp W  &kp DOT  &kp SEMI  &kp COMMA    &kp ESCAPE  &kp LSHFT  &mo 2  &lt 3 BSPC  &kp SPACE  &kp ENTER
            >;
        };

        specials {
            display-name = "specials";
            bindings = <
&kp EXCL     &kp AT_SIGN     &kp POUND         &kp DOLLAR  &kp MINUS  &kp PLUS     &kp EQUAL          &kp ASTERISK      &kp UNDER     &kp DOUBLE_QUOTES  &kp TILDE      &kp LBKT
&kp LPAR     &kp LEFT_BRACE  &kp PIPE          &kp AMPS    &kp RBRC   &kp RPAR     &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &kp QUESTION  &kp COLON          &kp BACKSLASH  &kp LESS_THAN
&kp PERCENT  &kp CARET       &kp GREATER_THAN  &kp SLASH   &kp DOT    &kp GRAVE    &trans             &trans            &trans        &trans             &trans         &trans
            >;
        };

        numpad {
            display-name = "numpad";
            bindings = <
&trans       &trans      &trans  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9  &trans  &mo 4   &lm 4 LALT
&lm 4 LCTRL  &lm 4 LGUI  &trans  &trans  &kp N4  &kp N5    &kp N6  &trans  &trans  &trans  &trans  &trans
&trans       &trans      &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans  &kp N0
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5    &kp F6    &kp F7     &kp F8  &kp F9  &kp F10  &trans  &mo 7
&mo 5   &mo 6   &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans  &trans   &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans    &trans     &trans  &trans  &trans   &trans  &trans
            >;
        };

        media {
            display-name = "media";
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP    &kp C_MUTE  &trans            &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans      &trans            &trans      &trans  &trans  &trans
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&trans  &trans    &trans     &trans          &trans          &msc SCRL_LEFT    &msc SCRL_DOWN   &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans  &trans
&trans  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP      &mmv MOVE_RIGHT  &trans        &trans           &trans  &trans  &trans
&trans  &mkp MB4  &mkp LCLK  &mkp RCLK       &mkp MB5        &trans            &trans           &trans        &trans           &trans  &trans  &trans
            >;
        };

        control {
            display-name = "control";
            bindings = <
&trans  &trans         &to 0          &to 1          &kp C_SLEEP    &kp C_PWR        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans
&trans  &trans         &trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans          &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans        &trans        &trans      &trans          &trans  &trans
            >;
        };
    };
};
